<!DOCTYPE html><html lang="en"><!-- Mirrored from ajudar.space/jbb by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Oct 2025 11:19:48 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable">
                                    
    <!-- Google Fonts -->
    <link rel="preconnect" href="../fonts.googleapis.com/index.html">
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin="">
    <link href="../fonts.googleapis.com/css2fb67.css?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="pixel-perfect-clone-0768">
    <meta property="og:description" content="Lovable Generated Project">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4c043624-7ab3-49d6-8a69-7bcbd1bff2c9/id-preview-6d7c2bd7--0d358a9d-e960-4a0b-b7d5-27e725a8d733.lovable.app-1761782711303.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lovable_dev">
    <meta name="twitter:image" content="../pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4c043624-7ab3-49d6-8a69-7bcbd1bff2c9/id-preview-6d7c2bd7--0d358a9d-e960-4a0b-b7d5-27e725a8d733.lovable.app-1761782711303.png">

    <!-- Performance optimizations -->
    <link rel="preconnect" href="../analytics.tiktok.com/index.html" crossorigin="">

    <!-- TikTok Pixel Code Start -->
    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="../analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


      ttq.load('D43U8OBC77U4F6VQJSL0');
      ttq.page();
      }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->

    <!-- UTMify TikTok Pixel -->
    <script>
      window.tikTokPixelId = "68e6b3b9c7e50762be0fac39";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "../cdn.utmify.com.br/scripts/pixel/pixel-tiktok.js");
      document.head.appendChild(a);
    </script>

    <!-- UTMify Script -->
    <script src="../cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
    <script type="module" crossorigin="" src="js/egoXKiG0e4KA.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/Ih09JGy0gDaj.css">
  <script defer="" src="_flock.js" data-proxy-url="https://ajudar.space/jbb/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  



</body><!-- Mirrored from ajudar.space/jbb by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Oct 2025 11:19:50 GMT --></html>